template header
dressType
minHips
maxHips
correction
note

package forward

import com.ftn.sbnz.model.models.DressFabric
import com.ftn.sbnz.model.models.Recommendation

template "Dress hips correction"
rule "Hips correction @{dressType} @{minHips}-@{maxHips}"
    no-loop true
    agenda-group "dress-corrections"
    lock-on-active true
when
    $df : DressFabric(
        dress.type == "@{dressType}",
        dress.hips >= @{minHips},
        dress.hips <= @{maxHips}
    )
    $rec : Recommendation(fabric == $df.fabric)
then
    modify($rec) { applyCorrection(@{correction}, "@{note}") }
end
end template
