template header
minHeight
maxHeight
correction
note

package forward

import com.ftn.sbnz.model.models.DressFabric
import com.ftn.sbnz.model.models.Recommendation

template "Dress height correction"
rule "Height @{minHeight}-@{maxHeight}"
    no-loop true
    agenda-group "dress-corrections"
    lock-on-active true
when
    $df : DressFabric(dress.height >= @{minHeight}, dress.height <= @{maxHeight})
    $rec : Recommendation(fabric == $df.fabric)
then
    modify($rec) { applyCorrection(@{correction}, "@{note}") }
end
end template
