template header
minShoulder
maxShoulder
correction
note

package forward

import com.ftn.sbnz.model.models.DressFabric
import com.ftn.sbnz.model.models.Recommendation

template "Dress shoulder correction"
rule "Shoulder @{minShoulder}-@{maxShoulder}"
    no-loop true
    agenda-group "dress-corrections"
    lock-on-active true
when
    $df : DressFabric(
        dress.shoulder >= @{minShoulder},
        dress.shoulder <= @{maxShoulder}
    )
    $rec : Recommendation(fabric == $df.fabric)
then
    modify($rec) { applyCorrection(@{correction}, "@{note}") }
end
end template
