template header
widthMin
widthMax
factor
note

package forward.material

import com.ftn.sbnz.model.models.FabricRecommendation

template "Fabric width correction"
rule "Fabric width @{widthMin}-@{widthMax}"
    no-loop true
when
    $r : FabricRecommendation(
        $len : requiredLength,
        fabric.width >= @{widthMin},
        fabric.width <= @{widthMax}
    )
then
    System.out.println("[RULE FIRED] Fabric width @{widthMin}-@{widthMax}");
    modify($r) {
        setRequiredLength($len * @{factor}),
        setNote($r.getNote() + " | @{note}")
    }
end
end template