# koralKrojac

./: .gitignore
krojac-ui/: README.md  angular.json  package-lock.json  package.json
krojac-ui/src/: index.html
krojac-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  material.ts
krojac-ui/src/app/components/admin-dashboard/: admin-dashboard.html  admin-dashboard.scss  admin-dashboard.ts
krojac-ui/src/app/components/recommender/: recommender.html  recommender.scss  recommender.spec.ts  recommender.ts
krojac-ui/src/app/core/: alert.ts  api.ts
krojac-ui/src/app/forms/bedsheet-form/: bedsheet-form.html  bedsheet-form.spec.ts  bedsheet-form.ts
krojac-ui/src/app/forms/blouse-form/: blouse-form.html  blouse-form.spec.ts  blouse-form.ts
krojac-ui/src/app/forms/curtain-form/: curtain-form.html  curtain-form.scss  curtain-form.spec.ts  curtain-form.ts
krojac-ui/src/app/forms/dress-form/: dress-form.html  dress-form.scss  dress-form.spec.ts  dress-form.ts
krojac-ui/src/app/forms/pants-form/: pants-form.html  pants-form.scss  pants-form.spec.ts  pants-form.ts
krojac-ui/src/app/forms/pillowcase-form/: pillowcase-form.html  pillowcase-form.scss  pillowcase-form.spec.ts  pillowcase-form.ts
krojac-ui/src/app/forms/shirt-form/: shirt-form.html  shirt-form.spec.ts  shirt-form.ts
krojac-ui/src/app/forms/skirt-form/: skirt-form.html  skirt-form.spec.ts  skirt-form.ts
krojac-ui/src/app/forms/sweater-form/: sweater-form.html  sweater-form.spec.ts  sweater-form.ts
krojac-ui/src/app/forms/tablecloth-form/: tablecloth-form.html  tablecloth-form.spec.ts  tablecloth-form.ts
krojac-ui/src/app/model/: bedsheetRequest.ts  blouseRequest.ts  curtainRequest.ts  dressRequest.ts  evaluation.ts  fabric.ts  pantsRequest.ts  pillowcaseRequest.ts  recommendationDTO.ts  shirtRequest.ts  skirtRequest.ts  sweaterRequest.ts  tableclothRequest.ts
krojac-ui/src/app/pages/home/: home.html  home.scss  home.ts
sbnz/: pom.xml
sbnz-integracija-projekta/kjar/: pom.xml
sbnz-integracija-projekta/kjar/src/main/resources/rules/cep/: sale-event-rules.drl
sbnz-integracija-projekta/kjar/src/main/resources/rules/forward/: bed-sheet-rules.drl  curtain-rules.drl  dress_base_length.drt  dress_base_length.xls  dress_bust_correction.drt  dress_bust_correction.xls  dress_height.drt  dress_height.xls  dress_hips_correction.drt  dress_hips_correction.xls  dress_shoulders.drt  dress_shoulders.xls  dress_sleeves.drt  dress_wrap.drt  dress_wrap.xls  fabric-rules.drl  fabric_width_factor.drt  fabric_width_factor.xls  forward.drl  pillowcase-rules.drl  tablecloth-rules.drl
sbnz-integracija-projekta/kjar/src/main/resources/rules/forward/blouse/: blouse_base_length.drt  blouse_base_length.xls  blouse_collar.drt  blouse_collar.xls  blouse_fit.drt  blouse_fit.xls  blouse_fit_correction.drl  blouse_shoulder_correction.drt  blouse_shoulders.drt  blouse_shoulders.xls  blouse_sleeve_correction.drt  blouse_sleeves.drt  blouse_sleeves.xls  blouse_torso.drt  blouse_torso.xls
sbnz-integracija-projekta/kjar/src/main/resources/rules/forward/dress/: dress_base_length.drt  dress_bust_correction.drt  dress_bust_correction.xls  dress_height.drt  dress_height.xls  dress_hips_correction.drt  dress_hips_correction.xls  dress_shoulders.drt  dress_shoulders.xls  dress_sleeves.drt  dress_sleeves.xls  dress_waist_correction.drt  dress_waist_correction.xls  dress_wrap.drt
sbnz-integracija-projekta/kjar/src/main/resources/rules/forward/pants/: pants-fit-correction.drl  pants_base_length.drt  pants_base_length.xls  pants_fit_correction.drt  pants_fit_correction.xls  pants_length_correction.drt  pants_length_correction.xls  pants_waist_correction.drt  pants_waist_correction.xls
sbnz-integracija-projekta/model/: pom.xml
sbnz-integracija-projekta/service/: pom.xml
sbnz-integracija-projekta/service/src/main/resources/: application.properties
sbnz/kjar/: pom.xml
sbnz/model/: pom.xml
sbnz/service/: pom.xml
sbnz/service/src/main/java/com/example/fabric/: FabricRecommenderApplication.java
sbnz/service/src/main/java/com/example/fabric/config/: CorsConfig.java  DroolsConfig.java
sbnz/service/src/main/java/com/example/fabric/controller/: FabricController.java  RecommendationController.java
sbnz/service/src/main/java/com/example/fabric/dtos/: ShirtRequest.java
sbnz/service/src/main/java/com/example/fabric/enums/: ItemCategory.java
sbnz/service/src/main/java/com/example/fabric/model/: BodyMeasurements.java  Fabric.java
sbnz/service/src/main/java/com/example/fabric/repo/: FabricRepository.java
sbnz/service/src/main/java/com/example/fabric/service/: RecommendationService.java  RecommenderService.java
sbnz/service/src/main/java/com/example/fabric/util/: RuleSessionFactory.java
sbnz/service/src/main/resources/: application.yml
sbnz/service/src/test/java/com/example/fabric/: AppTest.java
(+111 files in other folders)
