template header
skirtType
lengthMin
lengthMax
baseLength
note

package forward

import com.ftn.sbnz.model.models.SkirtFabric;
import com.ftn.sbnz.model.models.Recommendation;

template "Skirt Base Length"
rule "Base length for @{skirtType} skirt @{lengthMin}-@{lengthMax} cm"
    salience 100
when
    $s : SkirtFabric(skirt.type == "@{skirtType}", skirt.length >= @{lengthMin}, skirt.length < @{lengthMax})
then
    insert(new Recommendation($s.getFabric(), @{baseLength}, "@{note}"));
    System.out.println("Skirt base length set to @{baseLength} m for length " + $s.getSkirt().getLength());
end
end template
