template header
hipsMin
hipsMax
baseLength
note

package templates.pants

import com.ftn.sbnz.model.models.PantsFabric
import com.ftn.sbnz.model.models.Recommendation

template "Pants base length by hips"
rule "Pants base length hips @{hipsMin}-@{hipsMax}"
    salience 100
when
    $p : PantsFabric( pants.hips >= @{hipsMin}, pants.hips <= @{hipsMax}, fabric.category == "CLOTHING" )
then
    Recommendation rec = new Recommendation($p.getFabric(), @{baseLength}, "@{note}");
    insert(rec);
end
end template
