template header
waistMin
waistMax
correction
note

package templates.pants

import com.ftn.sbnz.model.models.PantsFabric
import com.ftn.sbnz.model.models.Recommendation

template "Pants waist correction"
rule "Pants waist @{waistMin}-@{waistMax}"
    salience 90
when
    $p : PantsFabric( pants.waist >= @{waistMin}, pants.waist <= @{waistMax}, fabric.category == "CLOTHING" )
    $rec : Recommendation(fabric == $p.fabric)
then
    System.out.println("pantalone struk korekcija");
    modify($rec) {
        setRequiredLength($rec.getRequiredLength() + @{correction}),
        setNote($rec.getNote() + " " + "@{note}")
    }
end
end template
