template header
minTorso
maxTorso
correction

package forward

import com.ftn.sbnz.model.models.SweaterFabric
import com.ftn.sbnz.model.models.Recommendation

template "Sweater torso correction"
rule "Sweater torso correction @{minTorso}-@{maxTorso}"
    salience 75
when
    $sf : SweaterFabric(
        torsoLength >= @{minTorso},
        torsoLength <= @{maxTorso}
    )
    $rec : Recommendation(fabric == $sf.fabric)
then
    System.out.println("[RULE FIRED] Sweater torso correction @{minTorso}-@{maxTorso}");
    modify($r) {
        setRequiredLength($len * @{factor}),
        setNote($r.getNote() + " | @{note}")
    }
end
end template
