template header
minShoulder
maxShoulder
correction

package forward

import com.ftn.sbnz.model.models.SweaterFabric
import com.ftn.sbnz.model.models.Recommendation

template "Sweater shoulder correction"
rule "Sweater shoulder correction @{minShoulder}-@{maxShoulder}"
    salience 95
when
    $sf : SweaterFabric(
        shoulder >= @{minShoulder},
        shoulder <= @{maxShoulder}
    )
    $rec : Recommendation(fabric == $sf.fabric)
then
    System.out.println("[RULE FIRED] Sweater shoulder correction @{minShoulder}-@{maxShoulder}");
    modify($r) {
        setRequiredLength($len * @{factor}),
        setNote($r.getNote() + " | @{note}")
    }
end
end template
