template header
dressType
wrap
correction

package forward

import com.ftn.sbnz.model.models.DressFabric
import com.ftn.sbnz.model.models.Recommendation
import com.ftn.sbnz.model.models.FabricRecommendation

template "Dress wrap correction"
rule "Wrap correction for @{dressType}-@{wrap}"
    salience 70
when
    $df : DressFabric(dress.type == "@{dressType}", dress.wrap == @{wrap})
    $rec : Recommendation(fabric == $df.fabric)
then
    System.out.println("haljina wrap korekcija");
    modify($rec) {
        setRequiredLength($rec.getRequiredLength() + @{correction}),
        setNote($rec.getNote() + " wrap opcija " + "@{wrap}")
    }
end
end template
