template header
minHeight
maxHeight
correction
note

package forward

import com.ftn.sbnz.model.models.DressFabric
import com.ftn.sbnz.model.models.Recommendation

template "Dress height correction"
rule "Height @{minHeight}-@{maxHeight}"
    salience 90
when
    $df : DressFabric(dress.height >= @{minHeight}, dress.height <= @{maxHeight})
    $rec : Recommendation(fabric == $df.fabric)
then
    System.out.println("haljina visina korekcija");
    modify($rec) {
        setRequiredLength($rec.getRequiredLength() + @{correction}),
        setNote($rec.getNote() + " " + "@{note}")
    }
end
end template
