template header
chestMin
chestMax
baseLength

package forward

import com.ftn.sbnz.model.models.BlouseFabric
import com.ftn.sbnz.model.models.Recommendation

template "Blouse base length"
rule "Blouse base length @{chestMin}-@{chestMax}"
    salience 100
when
    $bf : BlouseFabric(
        blouse.bust >= @{chestMin},
        blouse.bust <= @{chestMax},
        fabric.category == "CLOTHING"
    )
then
    Recommendation rec = new Recommendation(
        $bf.getFabric(),
        @{baseLength},
        "Bazna metraža za bluzu obima grudi " + $bf.getBlouse().getBust() + " cm"
    );
    insert(rec);
end
end template
