template header
collarType
correction
note

package forward

import com.ftn.sbnz.model.models.BlouseFabric
import com.ftn.sbnz.model.models.Recommendation

template "Blouse collar correction"
rule "Blouse collar correction @{collarType}"
    salience 80
when
    $bf : BlouseFabric(
        blouse.collarType == "@{collarType}"
    )
    $rec : Recommendation(fabric == $bf.fabric)
then
    modify($rec) {
        setRequiredLength($rec.getRequiredLength() + @{correction}),
        setNote($rec.getNote() + " " + "@{note}")
    }
    System.out.println("👕 Collar correction applied for type @{collarType}: @{note}");
end
end template
