template header
shoulderMin
shoulderMax
correction
note

package forward

import com.ftn.sbnz.model.models.BlouseFabric
import com.ftn.sbnz.model.models.Recommendation

template "Blouse shoulder correction"
rule "Blouse shoulder correction @{shoulderMin}-@{shoulderMax}"
    salience 85
when
    $bf : BlouseFabric(
        blouse.shoulder >= @{shoulderMin},
        blouse.shoulder <= @{shoulderMax}
    )
    $rec : Recommendation(fabric == $bf.fabric)
then
    modify($rec) {
        setRequiredLength($rec.getRequiredLength() + @{correction}),
        setNote($rec.getNote() + " " + "@{note}")
    }
    System.out.println("👕 Shoulder correction applied: @{note}");
end
end template
