template header
minTorso
maxTorso
correction
note

package forward

dialect "java"

import com.ftn.sbnz.model.models.ShirtFabric
import com.ftn.sbnz.model.models.Recommendation

template "Shirt torso correction"
rule "Shirt torso @{minTorso}-@{maxTorso}"
    salience 95
when
    $sf : ShirtFabric(shirt.torsoLength >= @{minTorso}, shirt.torsoLength < @{maxTorso})
    $rec : Recommendation(fabric == $sf.fabric)

then
    modify($rec) {
        setRequiredLength($rec.getRequiredLength() + @{correction}),
        setNote($rec.getNote() + " " + "@{note}")
    }
    System.out.println("👕 Torso correction @{correction} m applied for torso length " + $sf.getShirt().getTorsoLength());
end
end template
