template header
minChest
maxChest
baseLength
note

package forward

dialect "java"

import com.ftn.sbnz.model.models.ShirtFabric
import com.ftn.sbnz.model.models.Recommendation

template "Shirt base length"
rule "Shirt base @{minChest}-@{maxChest}"
    salience 100
when
    $req : ShirtFabric(shirt.bust >= @{minChest}, shirt.bust < @{maxChest})
then
    Recommendation rec = new Recommendation(
        $req.getFabric(),
        @{baseLength},
        "@{note}"
    );
    insert(rec);
    System.out.println("👕 Shirt base length set to @{baseLength} m for chest " + $req.getShirt().getBust());
end
end template
