#Spring DataSource driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/krojac_db

#Connection credentials
spring.datasource.username=postgres
spring.datasource.password=njusko123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true